{
    "clientID": "JW8CFVF87wPZZyer5fkH5OcMCQ4a",
    "baseUrl": "https://api.asgardeo.io/t/pasan",
    "signInRedirectURL": "https://feff533a-00b8-423f-86a4-88b558680eba.e1-us-cdp-2.choreoapps.dev",
    "signOutRedirectURL": "https://feff533a-00b8-423f-86a4-88b558680eba.e1-us-cdp-2.choreoapps.dev",
    "scope": ["profile"]
}
